<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📖 Генератор Сторибуков</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-accent: var(--color-orange-400);
  --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-normal: 1.5;
  --space-4: 4px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family-base); background-color: var(--color-background); color: var(--color-text); line-height: var(--line-height-normal); }
.container { max-width: 1400px; margin: 0 auto; padding: var(--space-24); }
.header { text-align: center; margin-bottom: var(--space-32); }
.header h1 { font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); margin-bottom: var(--space-8); }
.header p { font-size: var(--font-size-lg); color: var(--color-text-secondary); }
.main-content { display: grid; grid-template-columns: 2fr 3fr; gap: var(--space-32); min-height: 80vh; }
.section { background-color: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); padding: var(--space-24); box-shadow: var(--shadow-sm); }
.section h2 { font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--space-20); }
.form-group { margin-bottom: var(--space-20); }
.form-label { display: block; font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); margin-bottom: var(--space-8); color: var(--color-text); }
.form-control { width: 100%; padding: var(--space-10) var(--space-12); font-size: var(--font-size-base); border: 1px solid var(--color-border); border-radius: var(--radius-base); background-color: var(--color-surface); color: var(--color-text); transition: border-color var(--duration-fast) var(--ease-standard); font-family: var(--font-family-base); }
.form-control:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px var(--color-focus-ring); }
textarea.form-control { resize: vertical; min-height: 120px; }
.btn { padding: var(--space-10) var(--space-20); font-size: var(--font-size-base); font-weight: var(--font-weight-medium); border: none; border-radius: var(--radius-base); cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); display: inline-flex; align-items: center; justify-content: center; gap: var(--space-8); }
.btn:focus { outline: none; box-shadow: 0 0 0 3px var(--color-focus-ring); }
.btn-primary { background-color: var(--color-primary); color: var(--color-btn-primary-text); }
.btn-primary:hover:not(:disabled) { background-color: var(--color-primary-hover); }
.btn-primary:active:not(:disabled) { background-color: var(--color-primary-active); }
.btn-secondary { background-color: var(--color-secondary); color: var(--color-text); }
.btn-secondary:hover:not(:disabled) { background-color: var(--color-secondary-hover); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-full { width: 100%; }
.counter { display: inline-block; padding: var(--space-8) var(--space-16); background-color: var(--color-bg-2); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-sm); font-weight: var(--font-weight-bold); color: var(--color-accent); margin-bottom: var(--space-16); }
.error-message { color: var(--color-error); font-size: var(--font-size-sm); margin-top: var(--space-8); display: none; }
.error-message.show { display: block; }
.tab-header { display: flex; gap: var(--space-12); margin-bottom: var(--space-20); border-bottom: 1px solid var(--color-card-border); }
.tab-btn { background: none; border: none; font-size: var(--font-size-lg); padding: var(--space-12) var(--space-8); color: var(--color-text-secondary); font-weight: var(--font-weight-semibold); cursor: pointer; transition: color 0.16s; border-bottom: 3px solid transparent; outline: none; }
.tab-btn.active { color: var(--color-primary); border-bottom: 3px solid var(--color-primary); }
.tab-btn:focus-visible { box-shadow: 0 0 0 3px var(--color-focus-ring); }
.tab-content { animation: fadeInTab 0.22s; }
@keyframes fadeInTab { from { opacity: 0; } to { opacity: 1; } }
.badge { display: inline-block; background: var(--color-bg-6); color: var(--color-primary); font-size: 11px; border-radius: 8px; padding: 2px 8px; margin-left: 7px; line-height: 18px; vertical-align: middle; }
.pages-list { margin-top: var(--space-10); max-height: 240px; overflow-y: auto; padding-right: 3px; }
.page-item { display: flex; gap: var(--space-12); padding: var(--space-10); background: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-base); margin-bottom: 9px; align-items: center; }
.page-item-thumbnail { width: 80px; height: 100px; background: var(--color-background); border-radius: 9px; object-fit: cover; border: 1px solid var(--color-bg-3); }
.page-item-right { flex: 1; display: flex; flex-direction: column; justify-content: center; min-width: 0; }
.page-item-preview { font-size: 13px; color: var(--color-text-secondary); margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.page-item-badges { margin-bottom: 2px; }
.page-item-actions { display: flex; align-items: center; gap: 4px; }
.btn-page-delete { background: none; border: none; color: var(--color-error); font-size: 1.3em; cursor: pointer; padding: 3px 7px; border-radius: 6px; transition: background 0.16s; }
.btn-page-delete:hover { background: var(--color-bg-4); }
.cover-preview-box { margin-top: 12px; width: 100px; height: 150px; background: var(--color-bg-4); border-radius: 12px; display: flex; align-items: center; justify-content: center; overflow: hidden; border: 1px solid var(--color-border); }
.cover-preview-box img { max-width: 100px; max-height: 150px; object-fit: cover; border-radius: 11px; }
@media (max-width: 968px) {
    .main-content { grid-template-columns: 1fr; }
    .section { margin-bottom: 24px; }
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 style="display:flex;align-items:center;justify-content:center;gap:0.4em;">📖 Генератор Сторибуков</h1>
            <p>Создавайте интерактивные книги</p>
        </header>

        <div class="main-content">
            <div class="section" id="formPanel">
                <div class="tab-header">
                    <button id="addPagesTab" class="tab-btn active" type="button">Добавить страницы</button>
                    <button id="coverTab" class="tab-btn" type="button">Параметры обложки</button>
                </div>

                <div id="tabPages" class="tab-content active">
                    <div style="font-weight:500;margin-bottom:16px;">Шаг 1: Добавьте страницы</div>
                    
                    <div style="margin-bottom:20px;">
                        <div style="font-size:1em;font-weight:500;margin-bottom:10px;">Загрузить изображение</div>
                        <div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin-bottom:12px;">
                            <label style="font-size:14px;"><input type="radio" name="imageInputType" value="file" checked> Загрузить с устройства</label>
                            <label style="font-size:14px;"><input type="radio" name="imageInputType" value="url"> Или вставьте ссылку на изображение</label>
                        </div>
                        <input type="file" id="pageImageFile" class="form-control" accept="image/*" style="margin-bottom:8px;">
                        <input type="text" id="pageImageUrl" class="form-control" placeholder="https://example.com/image.jpg" style="display:none;">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Текст страницы</label>
                        <textarea id="pageText" class="form-control" placeholder="Введите сопроводительный текст..."></textarea>
                    </div>

                    <div style="display:flex;gap:16px;margin-bottom:22px;">
                        <div style="flex:1;">
                            <label class="form-label">Шрифт</label>
                            <select id="fontSelect" class="form-control">
                                <option value="Arial">Arial</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Courier New">Courier New</option>
                                <option value="Trebuchet MS">Trebuchet MS</option>
                                <option value="Verdana">Verdana</option>
                            </select>
                        </div>
                        <div style="flex:1;">
                            <label class='form-label'>Горизонтальное выравнивание</label>
                            <select id="alignSelect" class="form-control">
                                <option value="left">Влево</option>
                                <option value="center">По центру</option>
                                <option value="right">Вправо</option>
                            </select>
                        </div>
                        <div style="flex:1;">
                            <label class='form-label'>Вертикальное выравнивание</label>
                            <select id="verticalAlignSelect" class="form-control">
                                <option value="top">Вверху</option>
                                <option value="center">По центру</option>
                                <option value="bottom">Внизу</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-primary btn-full" id="addPageBtn">Добавить страницу</button>
                    
                    <div class="counter" id="pageCounter" style="display:block;width:100%;text-align:center;margin-top:16px;">Добавлено страниц: 0 / 20</div>
                    <div class="error-message" id="pageError"></div>
                    
                    <div class="pages-list" id="pagesList"></div>
                </div>

                <div id="tabCover" class="tab-content" style="display:none;">
                    <div style="font-weight:500;margin-bottom:16px;">Шаг 2: Настройте обложку</div>
                    
                    <div style="margin-bottom:18px;">
                        <div style="font-size:1em;font-weight:500;margin-bottom:10px;">Загрузить изображение обложки</div>
                        <div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin-bottom:12px;">
                            <label style="font-size:14px;"><input type="radio" name="coverImageInputType" value="file" checked> Загрузить с устройства</label>
                            <label style="font-size:14px;"><input type="radio" name="coverImageInputType" value="url"> Или вставьте ссылку на изображение</label>
                        </div>
                        <input type="file" id="coverImageFile" class="form-control" accept="image/*" style="margin-bottom:8px;">
                        <input type="text" id="coverImageUrl" class="form-control" placeholder="https://example.com/cover.jpg" style="display:none;">
                        <div id="coverImagePreview" class="cover-preview-box"></div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Название книги</label>
                        <input type="text" id="coverTitle" class="form-control" placeholder="Введите название книги...">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Подзаголовок книги</label>
                        <input type="text" id="coverSubtitle" class="form-control" placeholder="Введите подзаголовок книги...">
                    </div>

                    <div class="error-message" id="coverError"></div>
                    <button class="btn btn-primary btn-full" id="generateBtn" disabled>Создать и просмотреть</button>
                </div>
            </div>

            <div class="section" id="viewerPanel" style="min-height:500px;padding:24px;background:var(--color-bg-1);display:flex;align-items:center;justify-content:center;position:relative;">
                <div id="emptyStateViewer" style="text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;">
                    <span style="font-size:3em;margin-bottom:16px;">📚</span>
                    <div style="font-size:1.1em;font-weight:500;color:var(--color-text-secondary);">Создайте свой первый сторибук...</div>
                </div>
                <div id="viewerContainer" style="display:none;width:100%;height:100%;position:relative;"></div>
            </div>
        </div>
    </div>

    <script>
const state = {
  pages: [],
  cover: { image: '', title: '', subtitle: '' },
  maxPages: 20,
  currentSpread: -1
};
const verticalAlignmentLabels = { top: 'Вверху', center: 'По центру', bottom: 'Внизу' };
const horizontalAlignmentLabels = { left: 'Влево', center: 'По центру', right: 'Вправо' };

const elements = {
  addPagesTab: document.getElementById('addPagesTab'),
  coverTab: document.getElementById('coverTab'),
  tabPages: document.getElementById('tabPages'),
  tabCover: document.getElementById('tabCover'),
  viewerPanel: document.getElementById('viewerPanel'),
  emptyStateViewer: document.getElementById('emptyStateViewer'),
  viewerContainer: document.getElementById('viewerContainer'),
  coverImagePreview: document.getElementById('coverImagePreview'),
  pageImageFile: document.getElementById('pageImageFile'),
  pageImageUrl: document.getElementById('pageImageUrl'),
  pageText: document.getElementById('pageText'),
  fontSelect: document.getElementById('fontSelect'),
  alignSelect: document.getElementById('alignSelect'),
  addPageBtn: document.getElementById('addPageBtn'),
  pageCounter: document.getElementById('pageCounter'),
  pagesList: document.getElementById('pagesList'),
  pageError: document.getElementById('pageError'),
  coverImageFile: document.getElementById('coverImageFile'),
  coverImageUrl: document.getElementById('coverImageUrl'),
  coverTitle: document.getElementById('coverTitle'),
  coverSubtitle: document.getElementById('coverSubtitle'),
  coverError: document.getElementById('coverError'),
  generateBtn: document.getElementById('generateBtn')
};

function showError(element, message) {
  element.textContent = message;
  element.classList.add('show');
  setTimeout(() => element.classList.remove('show'), 3000);
}

function fileToBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}

function updatePageCounter() {
  const added = state.pages.length;
  elements.pageCounter.innerHTML = `Добавлено страниц: ${added} / ${state.maxPages}`;
  if (added === state.maxPages) {
    elements.addPageBtn.disabled = true;
    elements.pageCounter.innerHTML += "<br><span style='color:var(--color-error);font-size:0.9em;'>Максимум страниц достигнут</span>";
  } else {
    elements.addPageBtn.disabled = false;
  }
}

function updateGenerateButton() {
  const hasPages = state.pages.length > 0;
  const hasCover = state.cover.image && state.cover.title;
  elements.generateBtn.disabled = !(hasPages && hasCover);
}

function renderPagesList() {
  elements.pagesList.innerHTML = "";
  state.pages.forEach((page, index) => {
    const previewText = page.text.length > 50 ? page.text.substring(0, 50) + '...' : page.text;
    const badges = `
      <span class='badge'>${escapeHtml(page.font)}</span> 
      <span class='badge'>H: ${horizontalAlignmentLabels[page.alignment] || 'Left'}</span>
      <span class='badge'>V: ${verticalAlignmentLabels[page.verticalAlignment] || 'Top'}</span>
    `;
    const itemDiv = document.createElement('div');
    itemDiv.className = 'page-item';
    itemDiv.innerHTML = `
      <img src="${page.image}" class='page-item-thumbnail' alt='Page Image'>
      <div class='page-item-right'>
        <div class='page-item-preview'>${previewText}</div>
        <div class='page-item-badges'>${badges}</div>
      </div>
      <div class='page-item-actions'>
        <button class='btn-page-delete' title='Delete' aria-label='Delete page'>❌</button>
      </div>
    `;
    itemDiv.querySelector('.btn-page-delete').addEventListener('click', () => {
      if (confirm("Удалить эту страницу?")) {
        state.pages.splice(index, 1);
        renderPagesList();
        updatePageCounter();
        updateGenerateButton();
      }
    });
    elements.pagesList.appendChild(itemDiv);
  });
}

let currentImageInputType = "file";
document.querySelectorAll('input[name=imageInputType]').forEach(radio => {
  radio.addEventListener('change', e => {
    currentImageInputType = e.target.value;
    elements.pageImageFile.style.display = (currentImageInputType === 'file') ? 'block' : 'none';
    elements.pageImageUrl.style.display = (currentImageInputType === 'url') ? 'block' : 'none';
  });
});

elements.addPageBtn.addEventListener('click', async () => {
  if (state.pages.length >= state.maxPages) {
    showError(elements.pageError, 'Максимум страниц достигнут!');
    return;
  }
  let image = '';
  if (currentImageInputType === 'file') {
    if (elements.pageImageFile.files.length > 0) {
      image = await fileToBase64(elements.pageImageFile.files[0]);
    }
  } else {
    if (elements.pageImageUrl.value.trim()) {
      image = elements.pageImageUrl.value.trim();
    }
  }
  const text = elements.pageText.value.trim();
  const font = elements.fontSelect.value;
  const alignment = elements.alignSelect.value;
  const verticalAlignment = document.getElementById('verticalAlignSelect').value;
  if (!image) { showError(elements.pageError, 'Добавьте изображение!'); return; }
  if (!text) { showError(elements.pageError, 'Добавьте текст страницы!'); return; }
  state.pages.push({ image, text, font, alignment, verticalAlignment });
  elements.pageImageFile.value = "";
  elements.pageImageUrl.value = "";
  elements.pageText.value = "";
  document.getElementById('verticalAlignSelect').selectedIndex = 0;
  renderPagesList();
  updatePageCounter();
  updateGenerateButton();
});

let currentCoverImageInputType = "file";
document.querySelectorAll('input[name=coverImageInputType]').forEach(radio => {
  radio.addEventListener('change', e => {
    currentCoverImageInputType = e.target.value;
    elements.coverImageFile.style.display = (currentCoverImageInputType === 'file') ? 'block' : 'none';
    elements.coverImageUrl.style.display = (currentCoverImageInputType === 'url') ? 'block' : 'none';
  });
});

function renderCoverPreview() {
  elements.coverImagePreview.innerHTML = state.cover.image ? `<img src='${state.cover.image}' alt='cover preview'>` : '';
}

elements.coverImageFile.addEventListener('change', async () => {
  if (elements.coverImageFile.files.length > 0) {
    state.cover.image = await fileToBase64(elements.coverImageFile.files[0]);
    elements.coverImageUrl.value = '';
    renderCoverPreview();
    updateGenerateButton();
  }
});

elements.coverImageUrl.addEventListener('input', () => {
  if (elements.coverImageUrl.value.trim()) {
    state.cover.image = elements.coverImageUrl.value.trim();
    elements.coverImageFile.value = '';
    renderCoverPreview();
    updateGenerateButton();
  }
});

elements.coverTitle.addEventListener('input', () => {
  state.cover.title = elements.coverTitle.value.trim();
  updateGenerateButton();
});

elements.coverSubtitle.addEventListener('input', () => {
  state.cover.subtitle = elements.coverSubtitle.value.trim();
});

let currentPageIdx = -1;

elements.generateBtn.addEventListener('click', () => {
  if (!state.cover.image || !state.cover.title) {
    showError(elements.coverError, 'Добавьте изображение и название обложки!');
    return;
  }
  if (state.pages.length === 0) {
    showError(elements.coverError, 'Добавьте хотя бы одну страницу!');
    return;
  }
  renderViewerUI();
});

function escapeHtml(s) {
  const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' };
  return s.replace(/[&<>"']/g, ch => map[ch]);
}

function renderViewerUI() {
  elements.emptyStateViewer.style.display = "none";
  elements.viewerContainer.style.display = "flex";
  elements.viewerContainer.innerHTML = "";

  const height = Math.min(window.innerHeight * 0.8, 600);
  const width = height * (9 / 16);
  const box = document.createElement('div');
  box.style.cssText = `margin:auto;position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:20px;box-shadow:0 0 22px rgba(50,50,50,0.08);background:var(--color-charcoal-700);width:${width}px;height:${height}px;max-width:90vw;max-height:80vh;overflow:hidden;`;
  elements.viewerContainer.appendChild(box);

  const content = document.createElement('div');
  content.style.cssText = 'width:100%;height:100%;position:relative;';
  box.appendChild(content);

  let pageCounterText = "";

  function getVerticalAlignStyle(valign) {
    if(valign === 'top') return 'justify-content:flex-start;';
    if(valign === 'center') return 'justify-content:center;';
    if(valign === 'bottom') return 'justify-content:flex-end;';
    return 'justify-content:flex-start;';
  }

  function showCover() {
    content.innerHTML = `
      <div style='width:100%;height:100%;background-image:url(${state.cover.image});background-size:cover;background-position:center;position:relative;display:flex;align-items:center;justify-content:center;'>
        <div style='position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(19,52,59,0.66);'></div>
        <div style='position:relative;z-index:2;width:100%;padding:20px;text-align:center;'>
          <div style='color:white;font-size:2em;font-weight:600;line-height:1.2;text-shadow:2px 2px 8px #222;'>${escapeHtml(state.cover.title)}</div>
          <div style='color:white;font-size:1.35em;margin-top:10px;line-height:1.1;text-shadow:1px 1px 4px #222;'>${escapeHtml(state.cover.subtitle)}</div>
        </div>
      </div>
    `;
    pageCounterText = "Обложка";
    drawNavCorners(false, state.pages.length > 0);
    drawControls();
  }

  function showPage(idx) {
    const page = state.pages[idx];
    content.innerHTML = `
      <div style='width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;position:relative;'>
        <div style='background:var(--color-cream-100);padding:30px;height:100%;overflow:auto;display:flex;align-items:${page.verticalAlignment};${getVerticalAlignStyle(page.verticalAlignment)}'>
          <div style='width:100%;text-align:${page.alignment};font-family:${page.font}, sans-serif;font-size:1.07em;color:var(--color-text);white-space:pre-wrap;'>${escapeHtml(page.text)}</div>
        </div>
        <div style='height:100%;background-image:url(${page.image});background-size:cover;background-position:center;'></div>
      </div>
    `;
    pageCounterText = `Страница ${idx + 1} из ${state.pages.length}`;
    drawNavCorners(idx > 0, idx < state.pages.length - 1);
    drawControls();
  }

  function drawNavCorners(left, right) {
    Array.from(content.querySelectorAll('.nav-corner')).forEach(x => x.remove());
    if (left) {
      const navL = document.createElement('div');
      navL.className = 'nav-corner-left';
      navL.title = 'Назад';
      navL.setAttribute('tabindex', '0');
      navL.style.cssText = 'position:absolute;bottom:0;left:0;width:60px;height:60px;cursor:pointer;border-bottom-left-radius:100%;z-index:20;transition:background .18s;background:rgba(0,0,0,0.02);';
      navL.innerHTML = `<span style="position:absolute;bottom:18px;left:16px;width:22px;height:22px;border:2px solid rgba(255,255,255,0.6);border-right:none;border-top:none;border-radius:0 0 2px 18px;"></span>`;
      navL.addEventListener('mouseenter', () => navL.style.background = 'rgba(33,128,141,0.1)');
      navL.addEventListener('mouseleave', () => navL.style.background = 'rgba(0,0,0,0.02)');
      navL.addEventListener('click', () => {
        currentPageIdx = currentPageIdx > 0 ? currentPageIdx - 1 : -1;
        updateDisplay();
      });
      content.appendChild(navL);
    }
    if (right) {
      const navR = document.createElement('div');
      navR.className = 'nav-corner-right';
      navR.title = 'Далее';
      navR.setAttribute('tabindex', '0');
      navR.style.cssText = 'position:absolute;bottom:0;right:0;width:60px;height:60px;cursor:pointer;border-bottom-right-radius:100%;z-index:20;transition:background .18s;background:rgba(0,0,0,0.02);';
      navR.innerHTML = `<span style="position:absolute;bottom:18px;right:16px;width:22px;height:22px;border:2px solid rgba(255,255,255,0.6);border-left:none;border-top:none;border-radius:0 0 17px 2px;"></span>`;
      navR.addEventListener('mouseenter', () => navR.style.background = 'rgba(230,129,97,0.18)');
      navR.addEventListener('mouseleave', () => navR.style.background = 'rgba(0,0,0,0.02)');
      navR.addEventListener('click', () => {
        currentPageIdx = currentPageIdx < state.pages.length - 1 ? currentPageIdx + 1 : state.pages.length - 1;
        updateDisplay();
      });
      content.appendChild(navR);
    }
  }

  function drawControls() {
    let controlsBar = box.querySelector('.viewer-controls');
    if (!controlsBar) {
      controlsBar = document.createElement('div');
      controlsBar.className = 'viewer-controls';
      controlsBar.style.cssText = 'width:100%;display:flex;gap:14px;justify-content:center;align-items:center;background:var(--color-surface);border-top:1px solid var(--color-border);padding:10px;position:absolute;bottom:0;left:0;z-index:9;flex-wrap:wrap;';
      box.appendChild(controlsBar);
    } else {
      controlsBar.innerHTML = "";
    }
    controlsBar.innerHTML += `<span style='background:var(--color-bg-3);font-size:1em;color:var(--color-primary);padding:6px 13px;border-radius:17px;'>${pageCounterText}</span>`;
    const editBtn = document.createElement('button');
    editBtn.className = 'btn btn-secondary';
    editBtn.textContent = 'Редактировать';
    editBtn.onclick = () => {
      elements.viewerContainer.style.display = "none";
      elements.emptyStateViewer.style.display = "flex";
    };
    controlsBar.appendChild(editBtn);
    const dlHtmlBtn = document.createElement('button');
    dlHtmlBtn.className = 'btn btn-primary';
    dlHtmlBtn.textContent = 'Скачать HTML';
    dlHtmlBtn.onclick = downloadStandaloneHTML;
    controlsBar.appendChild(dlHtmlBtn);
    const dlPdfBtn = document.createElement('button');
    dlPdfBtn.className = 'btn btn-primary';
    dlPdfBtn.textContent = 'Скачать как PDF';
    dlPdfBtn.onclick = downloadAsPdf;
    controlsBar.appendChild(dlPdfBtn);
    const shareJsonBtn = document.createElement('button');
    shareJsonBtn.className = 'btn btn-primary';
    shareJsonBtn.textContent = 'Поделиться JSON';
    shareJsonBtn.onclick = showJsonModal;
    controlsBar.appendChild(shareJsonBtn);
  }

  function updateDisplay() {
    if (currentPageIdx === -1) showCover();
    else showPage(currentPageIdx);
  }

  currentPageIdx = -1;
  updateDisplay();
}

function downloadStandaloneHTML() {
  const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${escapeHtml(state.cover.title)}</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; overflow: hidden; background:#1f2121; }
.storybook { width: 100vw; height: 100vh; display: flex; position: relative; background: #1f2121; }
.cover-page { width: 100%; height: 100%; background-size: cover; background-position: center; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 32px; position: relative; }
.cover-page::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(19,52,59,0.66); }
.cover-content { position: relative; z-index: 1; text-align: center; color: white; }
.cover-title { font-size: 48px; font-weight: bold; margin-bottom: 16px; text-shadow: 2px 2px 8px #222; }
.cover-subtitle { font-size: 24px; font-weight: 500; text-shadow: 1px 1px 4px #222; }
.spread { width: 100%; height: 100%; display: none; grid-template-columns: 1fr 1fr; }
.spread.active { display: grid; }
.page { height: 100%; overflow: hidden; }
.page-text { padding: 32px; background-color: #fffffd; color: #134252; overflow-y: auto; font-size: 18px; line-height: 1.8; display: flex; align-items: center; justify-content: center; }
.page-image { background-size: cover; background-position: center; }
.nav-corner { position: absolute; width: 60px; height: 60px; cursor: pointer; z-index: 10; transition: background 0.25s; }
.nav-corner:hover { background: rgba(255, 255, 255, 0.1); }
.nav-corner-left { bottom: 0; left: 0; border-bottom-left-radius: 100%; }
.nav-corner-right { bottom: 0; right: 0; border-bottom-right-radius: 100%; }
.nav-corner::after { content: ''; position: absolute; width: 24px; height: 24px; border: 2px solid rgba(255, 255, 255, 0.6); }
.nav-corner-left::after { bottom: 20px; left: 20px; border-right: none; border-top: none; }
.nav-corner-right::after { bottom: 20px; right: 20px; border-left: none; border-top: none; }
.page-counter { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); background: rgba(0, 0, 0, 0.6); color: white; padding: 8px 16px; border-radius: 9999px; font-size: 14px; z-index: 5; }
</style>
</head>
<body>
<div class="storybook" id="storybook">
  <div class="cover-page" id="coverPage" style="background-image: url(${state.cover.image})">
    <div class="cover-content">
      <h1 class="cover-title">${escapeHtml(state.cover.title)}</h1>
      <p class="cover-subtitle">${escapeHtml(state.cover.subtitle)}</p>
    </div>
  </div>
  <div id="spreadsContainer">
    ${state.pages.map(page => `
    <div class="spread">
      <div class="page page-text" 
        style="text-align:${page.alignment};font-family:'${page.font}', sans-serif;display:flex;align-items:${page.verticalAlignment};${page.verticalAlignment === 'top' ? 'justify-content:flex-start;' : page.verticalAlignment === 'center' ? 'justify-content:center;' : 'justify-content:flex-end;'}">
          <div style="width:100%;">${escapeHtml(page.text)}</div>
      </div>
      <div class="page page-image" style="background-image: url(${page.image})"></div>
    </div>
    `).join('')}
  </div>
  <div class="page-counter" id="pageCounter">Обложка</div>
  <div class="nav-corner nav-corner-left" id="navLeft" style="display: none"></div>
  <div class="nav-corner nav-corner-right" id="navRight"></div>
</div>
<script>
let currentSpread = -1;
const totalPages = ${state.pages.length};
const spreads = document.querySelectorAll('.spread');
const coverPage = document.getElementById('coverPage');
const pageCounter = document.getElementById('pageCounter');
const navLeft = document.getElementById('navLeft');
const navRight = document.getElementById('navRight');
function updateDisplay() {
  spreads.forEach(s => s.classList.remove('active'));
  if (currentSpread === -1) {
    coverPage.style.display = 'flex';
    pageCounter.textContent = 'Обложка';
    navLeft.style.display = 'none';
    navRight.style.display = totalPages > 0 ? 'block' : 'none';
  } else {
    coverPage.style.display = 'none';
    if (spreads[currentSpread]) spreads[currentSpread].classList.add('active');
    pageCounter.textContent = 'Страница ' + (currentSpread + 1) + ' из ' + totalPages;
    navLeft.style.display = 'block';
    navRight.style.display = currentSpread < totalPages - 1 ? 'block' : 'none';
  }
}
navRight.addEventListener('click', () => {
  if (currentSpread < totalPages - 1) {
    currentSpread++;
    updateDisplay();
  }
});
navLeft.addEventListener('click', () => {
  if (currentSpread >= 0) {
    currentSpread--;
    updateDisplay();
  }
});
updateDisplay();
<\/script>
</body>
</html>`;
  const blob = new Blob([htmlContent], { type: 'text/html' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${state.cover.title.replace(/\s+/g, '_')}_storybook.html`;
  a.click();
  URL.revokeObjectURL(url);
}

function showJsonModal() {
  const pagesWithAlignments = state.pages.map(p => ({...p}));
  const jsonData = JSON.stringify({
    title: state.cover.title,
    subtitle: state.cover.subtitle,
    coverImage: state.cover.image,
    pages: pagesWithAlignments
  }, null, 2);
  const modal = document.createElement('div');
  modal.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:2000;padding:20px;';
  const content = document.createElement('div');
  content.style.cssText = 'background:var(--color-surface);border-radius:12px;padding:24px;max-width:600px;width:100%;max-height:80vh;overflow-y:auto;box-shadow:0 10px 25px rgba(0,0,0,0.2);';
  content.innerHTML = `
    <div style='display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;'>
      <h3 style='font-size:18px;font-weight:600;'>JSON Сторибука</h3>
      <button class='close-btn' style='background:none;border:none;font-size:28px;cursor:pointer;color:var(--color-text-secondary);'>&times;</button>
    </div>
    <textarea readonly style='width:100%;min-height:300px;font-family:monospace;font-size:12px;padding:12px;border:1px solid var(--color-border);border-radius:8px;background:var(--color-background);color:var(--color-text);resize:vertical;'>${jsonData}</textarea>
    <div style='margin-top:20px;display:flex;gap:12px;justify-content:flex-end;'>
      <button class='btn btn-primary copy-btn'>Скопировать в буфер обмена</button>
      <button class='btn btn-secondary download-btn'>Скачать JSON</button>
    </div>
  `;
  modal.appendChild(content);
  document.body.appendChild(modal);
  const closeBtn = content.querySelector('.close-btn');
  const copyBtn = content.querySelector('.copy-btn');
  const downloadBtn = content.querySelector('.download-btn');
  const textarea = content.querySelector('textarea');
  closeBtn.onclick = () => modal.remove();
  modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
  copyBtn.onclick = () => {
    textarea.select();
    document.execCommand('copy');
    copyBtn.textContent = 'Скопировано!';
    setTimeout(() => copyBtn.textContent = 'Скопировать в буфер обмена', 2000);
  };
  downloadBtn.onclick = () => {
    const blob = new Blob([jsonData], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${state.cover.title.replace(/\s+/g, '_')}_storybook.json`;
    a.click();
    URL.revokeObjectURL(url);
  };
}

function showTab(active) {
  if (active === 0) {
    elements.tabPages.style.display = 'block';
    elements.tabCover.style.display = 'none';
    elements.addPagesTab.classList.add('active');
    elements.coverTab.classList.remove('active');
  } else {
    elements.tabPages.style.display = 'none';
    elements.tabCover.style.display = 'block';
    elements.addPagesTab.classList.remove('active');
    elements.coverTab.classList.add('active');
  }
}

elements.addPagesTab.addEventListener('click', () => showTab(0));
elements.coverTab.addEventListener('click', () => showTab(1));
showTab(0);
updatePageCounter();
updateGenerateButton();
renderPagesList();
renderCoverPreview();
window.addEventListener('resize', () => {
  if (elements.viewerContainer.style.display === "flex") renderViewerUI();
});

// --- PDF EXPORT using html2canvas + jsPDF
async function downloadAsPdf() {
  const overlay = document.createElement('div');
  overlay.style.cssText='position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;';
  overlay.innerHTML = '<div style="background:white;padding:24px 36px;border-radius:14px;box-shadow:0 6px 38px rgba(0,0,0,.15);font-size:1.15em;font-weight:500;color:var(--color-primary);">Создание PDF...</div>';
  document.body.appendChild(overlay);

  try {
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF({
      orientation: 'landscape',
      unit: 'px',
      format: [1080, 960]
    });

    // Render cover page
    const coverDiv = document.createElement('div');
    coverDiv.style.cssText = 'width:1080px;height:960px;position:absolute;left:-9999px;top:0;';
    coverDiv.innerHTML = `
      <div style='width:100%;height:100%;display:flex;align-items:center;justify-content:center;position:relative;background:#13343B;'>
        <img src='${state.cover.image}' style='width:100%;height:100%;object-fit:cover;opacity:0.65;position:absolute;top:0;left:0;' crossorigin="anonymous"/>
        <div style='position:relative;z-index:2;width:100%;text-align:center;padding:40px;'>
          <div style='font-size:56px;font-weight:900;color:#fff;text-shadow:2px 2px 13px #222;'>${escapeHtml(state.cover.title)}</div>
          <div style='font-size:28px;font-weight:600;color:#fff;text-shadow:1px 1px 7px #222;margin-top:24px;'>${escapeHtml(state.cover.subtitle)}</div>
        </div>
      </div>
    `;
    document.body.appendChild(coverDiv);
    
    const coverCanvas = await html2canvas(coverDiv, { 
      scale: 2, 
      useCORS: true,
      allowTaint: true,
      width: 1080,
      height: 960
    });
    const coverImg = coverCanvas.toDataURL('image/jpeg', 0.95);
    pdf.addImage(coverImg, 'JPEG', 0, 0, 1080, 960);
    document.body.removeChild(coverDiv);

    // Render each page spread
    for (let i = 0; i < state.pages.length; i++) {
      const page = state.pages[i];
      const pageDiv = document.createElement('div');
      pageDiv.style.cssText = 'width:1080px;height:960px;position:absolute;left:-9999px;top:0;';
      
      const verticalJustify = page.verticalAlignment === 'top' ? 'flex-start' : 
                              page.verticalAlignment === 'center' ? 'center' : 'flex-end';
      
      pageDiv.innerHTML = `
        <div style='width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;'>
          <div style='background:#fffffd;padding:40px;height:100%;display:flex;justify-content:${verticalJustify};'>
            <div style='text-align:${page.alignment};font-family:${page.font},sans-serif;font-size:20px;color:#134252;line-height:1.7;width:100%;white-space:pre-wrap;'>${escapeHtml(page.text)}</div>
          </div>
          <div style='background-size:cover;background-position:center;background-image:url(${page.image});height:100%;width:100%;'></div>
        </div>
      `;
      document.body.appendChild(pageDiv);
      
      const pageCanvas = await html2canvas(pageDiv, { 
        scale: 2, 
        useCORS: true,
        allowTaint: true,
        width: 1080,
        height: 960
      });
      const pageImg = pageCanvas.toDataURL('image/jpeg', 0.95);
      pdf.addPage([1080, 960], 'landscape');
      pdf.addImage(pageImg, 'JPEG', 0, 0, 1080, 960);
      document.body.removeChild(pageDiv);
    }

    const timestamp = new Date().getTime();
    pdf.save(`storybook_${timestamp}.pdf`);
    
    document.body.removeChild(overlay);
    
    // Show success message
    const successDiv = document.createElement('div');
    successDiv.style.cssText='position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:10001;background:var(--color-success);color:white;padding:20px 40px;border-radius:12px;box-shadow:0 6px 38px rgba(0,0,0,.15);font-size:1.1em;font-weight:500;';
    successDiv.textContent = 'PDF готов!';
    document.body.appendChild(successDiv);
    setTimeout(() => document.body.removeChild(successDiv), 2000);
    
  } catch (error) {
    console.error('PDF generation error:', error);
    document.body.removeChild(overlay);
    alert('Ошибка при создании PDF. Пожалуйста, попробуйте еще раз.');
  }
}
// END PDF EXPORT

    </script>
</body>
</html>